*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
 }
 
 body {
     background-color: ffff;
     font-family: 'poppins', sans-serif;
     font-weight: 500;
     
 }
 
 .wrapper {
   padding: 0 80px;
}

.navigation {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}
.navigation img {
   width: 60px;
   border-radius: 400rem;
}

ul {
   font-size: 15px;
   display: flex;
   list-style: none;
   position: relative;
   margin-left: 10px;
   padding-left: 45%;
}

nav li {
   margin-left: 50px;
   font-size: 1rem;
   font-weight: 300;
   font-family: 'poppins', sans-serif;
   
   
}
a {
   color:rgb(148, 106, 0);
   text-decoration: none;  
}
a::after {
   content: "";
   width: 0;
   display: block;
   height: 2px;
   background: rgb(148, 106, 0);
   /*transition: width 5s;*/
}
  
 a:hover::after {
   width: 100%;
 }
.header {
   margin-top: 3rem;
}
.header__text {
   color: rgb(148, 106, 0);
   font-family: 'poppins', sans-serif;
}
.header__image {
   margin-top: 2rem;
   display: grid;
   grid-template-columns: repeat(4, auto);
   grid-gap: 2rem 0rem;

}
 .header img {
    width: 80%;
 }
 .Sub--header {
   margin-top: 5rem;
 }
 .Sub--Text {
    color: rgb(148, 106, 0);
    font-family: 'poppins', sans-serif;
 }
 .Sub--image {
   margin-top: 2rem;
   display: grid;
   grid-template-columns: repeat(4, auto);
} 
.flip-card {
   background-color: transparent;
   width: 300px;
   height: 300px;
   perspective: 1000px;
 }
 .flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 3s;
   transform-style: preserve-3d;
 }
 .flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
 }
 .flip-card-back {
   position: absolute;
   width: 85%;
   height: 105%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   background-color: rgb(148, 106, 0);
   color: white;
   transform: rotateY(180deg);
 }
 .flip-card-front {
   position: absolute;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
 }












footer {
   background-color: rgb(148, 106, 0);
   margin-top: 4rem;
}

.text_1 {
   display: inline-flex;
   margin: 10px 10px;
}

.l-1{
   list-style: none;

   line-height: 2rem;
   color: whitesmoke;
}
.social-media {
   font-size: 20px;
   display: flex;
   
}

.fa {
margin-left: 1.5rem;
padding: 20px 20px;
font-size: 50px;
width: 30px;
text-align: center;
text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
opacity: 0.8;
color: gray;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
/*background: #3B5998;*/
color: white;
}

/* Twitter */
.fa-twitter {
/*background: #55ACEE;*/
color: white;
}
.fa-whatsapp {
 /* background: green;*/
  color: white
}
.l-2 {
   list-style: none;
   color: whitesmoke;
   line-height: 2rem;
}
.l-3 {
   list-style: none;
   color: whitesmoke;
   line-height: 2rem;
   
}
li {margin-left: 5rem;
   font-size: 0.8rem;
}

.newsletter h3 {
font-size: 0.8rem;
color: whitesmoke;
}


.newsletter p {
    color: whitesmoke;
    font-size: 0.8rem;
}
.subscribeForm{
    display: flex;
  }
  .subscribeForm input {
    padding: 10px 5px;
    width: 300px;
  }
  .btn-subscribe {
    width: auto;
    margin: 0;
    border: none;
    background-color: pink;
  }
  .c-text {
      text-align: center;
      margin-top: 5px;
  }
  .quick-links {
      justify-content: space-between;
      margin-right: 4rem;
  }
.c-text {
    font-size: 0.8rem;
    color: whitesmoke;
}

 
 
 